<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product listing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
      <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  </head>
  </head>
  <body>
    <div class="navbar">
  <h2 class="logo">ZARA</h2>
  <div class="nav-icons">
    <i class='bx bx-shopping-bag'></i>
  </div>

    <div class="container">

      
      <div class="card">
        <img src="shoes.jpg" alt="" />
        <h3>Shoes</h3>
        <p>Rs. 999</p>
        <p>⭐⭐⭐</p>
        <button>Add To Cart</button>
      </div>

      <div class="card">
        <img src="bag.jpg" alt="" />
        <h3>Bag</h3>
        <p>Rs. 1200</p>
        <p>⭐⭐</p>
        <button>Add To Cart</button>
      </div>

      <div class="card">
        <img src="watch.jpg" alt="" />
        <h3>Watch</h3>
        <p>Rs. 2500</p>
        <p>⭐⭐⭐⭐</p>
        <button>Add To Cart</button>
      </div>

      <div class="card">
        <img src="shirt.jpg" alt="" />
        <h3>Shirt</h3>
        <p>Rs. 800</p>
        <p>⭐⭐⭐⭐⭐</p>
        <button>Add To Cart</button>
      </div>

      <div class="card">
        <img src="headphones.jpg" alt="" />
        <h3>Headphones</h3>
        <p>Rs. 3000</p>
        <p>⭐⭐⭐⭐</p>
        <button>Add To Cart</button>
      </div>

      <div class="card">
        <img src="sunglasses.jpg" alt="" />
        <h3>Sunglasses</h3>
        <p>Rs. 4500</p>
        <p>⭐⭐⭐</p>
        <button>Add To Cart</button>
      </div>

      <div class="card">
        <img src="flowers.jpg" alt="" />
        <h3>Flowers</h3>
        <p>Rs. 3500</p>
        <p>⭐⭐⭐⭐⭐</p>
        <button>Add To Cart</button>
      </div>

      <div class="card">
        <img src="glass.jpg" alt="" />
        <h3>Glass</h3>
        <p>Rs. 6000</p>
        <p>⭐⭐⭐⭐</p>
        <button>Add To Cart</button>
      </div>

      <div class="card">
        <img src="bangels.jpg" alt="" />
        <h3>Bangles</h3>
        <p>Rs. 2200</p>
        <p>⭐⭐⭐⭐</p>
        <button>Add To Cart</button>
      </div>
      <div class="card">
        <img src="heels.jpg" alt="" />
        <h3>Heels</h3>
        <p>Rs. 8000</p>
        <p>⭐⭐⭐</p>
        <button>Add To Cart</button>
      </div>
    </div>
  </body>
</html>
